events {
    worker_connections  1024;
}
http{
    server{
        upstream backend {
            server localhost:3001;
            server localhost:3002;
        }

        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}

